VITE_ADMIN_EMAIL="hrmlavotas@gmail.com"
VITE_DEEPSEEK_API_KEY="your_deepseek_api_key_here"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydmVibHV2aGNkb2l0ZXprbWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTk4NDksImV4cCI6MjA2NzY5NTg0OX0.YeQNJDLf8TSYBvyQXF4YdJeVk9J8qr0R8YBhz5Db9qw"
VITE_SUPABASE_PROJECT_ID="grvebluvhcdoitezkmbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydmVibHV2aGNkb2l0ZXprbWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTk4NDksImV4cCI6MjA2NzY5NTg0OX0.YeQNJDLf8TSYBvyQXF4YdJeVk9J8qr0R8YBhz5Db9qw"
VITE_SUPABASE_URL="https://grvebluvhcdoitezkmbe.supabase.co"
